# Iskra2Patch

./: Iskra2Patch.csproj  Iskra2Patch.sln  Iskra2WeaponProperties.cs  Plugin.cs  README.md  README.txt  ScopeScript.cs  SightAttachment.cs  SimpleMagazineScript.cs
