<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>Iskra2Patch</AssemblyName>
    <Description>Plugin for Iskra 2 mod</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>D:\Gry\Steam\steamapps\common\Receiver 2\BepInEx\plugins\Iskra2Patch\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.29" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="R2CustomSounds">
      <HintPath>lib\R2CustomSounds.dll</HintPath>
    </Reference>
    <Reference Include="SimpleJSON">
      <HintPath>lib\SimpleJSON.dll</HintPath>
    </Reference>
    <Reference Include="Wolfire.Receiver2">
      <HintPath>lib\Wolfire.Receiver2.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
